# FWareHouse

./: FWareHouse.sln
FWareHouse/: App.xaml  App.xaml.cs  FWareHouse - Backup.csproj  FWareHouse.csproj
FWareHouse/common/: CurrentOrder.cs  Repository.cs
FWareHouse/common/database/: ApplicationContext.cs
FWareHouse/common/entity/: Employee.cs  Invoice.cs  InvoiceInfo.cs  Partner.cs  StoredProduct.cs  TransportCompany.cs
FWareHouse/common/model/: OrderedProductModel.cs  PartnerTableRow.cs
FWareHouse/windows/auth/: MainWindow.xaml  MainWindow.xaml.cs
FWareHouse/windows/auth/userControls/: LoginCardControl.xaml  LoginCardControl.xaml.cs  RegisterPartnerCardControl.xaml  RegisterPartnerCardControl.xaml.cs
FWareHouse/windows/employee/: EmployeeForm.xaml  EmployeeForm.xaml.cs
FWareHouse/windows/employee/userControls/: InvoiceControl.xaml  InvoiceControl.xaml.cs
FWareHouse/windows/partner/: PartnerForm.xaml  PartnerForm.xaml.cs
FWareHouse/windows/partner/userControls/: BasketControl.xaml  BasketControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs
